---

- block:
  - import_tasks: config/xfce4-misc.yml
  - import_tasks: config/xfce4-panel.yml
  - import_tasks: config/xfce4-shortcuts.yml
  - import_tasks: software/code.yml
  - import_tasks: software/intellij.yml
  - import_tasks: software/java.yml
  - import_tasks: software/spotify.yml
  - import_tasks: software/teams.yml
  - import_tasks: software/signal.yml
  - import_tasks: software/solaar.yml
  - import_tasks: software/remmina.yml
  - import_tasks: software/common.yml
