---

- name: software | intelij | Install Intellij Idea Community
  tags: intelij, java, dev, software
  snap:
    name: intellij-idea-community
    classic: yes
  when: software.intellij is defined and software.intellij == true