---

- name: Add Micorsoft Apt Keys
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: Add Teams repo
  become: yes
  apt_repository:
    repo: 'deb [arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main'
    filename: vscode
    state: present
  
- name: Install Teams
  apt:
    update_cache: true
    install_recommends: yes 
    cache_valid_time: '{{ aptcachetime }}'
    state: latest
    pkg:
      - teams