---

git:
  user: "Paul Mallon"
  email: "paul.mallon@pricerunner.com"
  pull: "ff only"
  push: upstream
xfce:
  install_panel: false
  install_terminal_theme: true
  terminal_theme_repo_url: git@github.com:arcticicestudio/nord-xfce-terminal.git
