---

git:
  user: "Paul Mallon"
  email: "paul.mallon@pricerunner.com"
  pull: "ff only"
  push: upstream
system:
  swappiness_value: 5
software: 
  code: true
  intelij: true
  java: true
  signal: true
  spotify: true
  teams: true
  solaar: true
  remmina: true
  cpupower: true
