---

- block:
  
  - import_tasks: software/common.yml
  - import_tasks: users/pm.yml
  - import_tasks: config/apport.yml
  - import_tasks: config/memory.yml
  - import_tasks: config/ufw.yml
  - import_tasks: config/ssh.yml
  - import_tasks: provisioning/ansible.yml
  
